{
  "expo": {
    "name": "StaffMobileApp",
    "slug": "StaffMobileApp",
    "version": "1.0.1",
    "icon": "./assets/app_logo.png",
    "ios": {
      "bundleIdentifier": "com.tdtu.project2",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.tdtu.project2",
      "versionCode": 1
    }
  }
}
